<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>

    <style>
      input[type="text"],
      select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="password"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="email"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #submit {
        width: 50%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        //background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    ></div>
    <strong>Message:</strong> {{ message }}
    <button
      type="button"
      class="close"
      data-dismiss="alert"
      aria-label="Close"
    ></button>
    <span aria-hidden="true">&times;</span>

    {% endfor %}

    <h3>Signup</h3>

    <form action="/signup" method="post">
      {% csrf_token %}
      <label for="">Username</label>
      <br />
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Create a username(only letters and numbers)"
        required
      />
      <br />
      <label for="">First Name</label>
      <br />
      <input
        type="text"
        id="fname"
        name="fname"
        placeholder="Enter your First Name"
        required
      />
      <br />
      <label for="">Last Name</label>
      <br />
      <input
        type="text"
        id="lname"
        name="lname"
        placeholder="Enter your Last Name"
        required
      />
      <br />
      <label for="">Email Address</label>
      <br />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter your Email Address"
        required
      />
      <br />
      <label for="">Password</label>
      <br />
      <input
        type="password"
        id="pass1"
        name="pass1"
        placeholder="Enter your Password"
        required
      />
      <br />
      <label for="">Confirm Password</label>
      <br />
      <input
        type="password"
        id="pass2"
        name="pass2"
        placeholder="Confirm your Password"
        required
      />
      <br />
      <button type="submit" id="submit">Signup</button>
    </form>
  </body>
</html>
